MONGO_URL=mongodb+srv://rachitdhyani2002:ufvEwMFDzARFymkq@auracluster.dp1fm.mongodb.net/?retryWrites=true&w=majority&appName=AuraCluster
#Google Login
GOOGLE_CLIENT_ID = 775741504453-0kut7npq6hk7rpvnr0k2ejni9trcgoqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#Facebook Login
FACEBOOK_CLIENT_ID = 2543966689327796
FACEBOOK_CLIENT_SECRET =  78f5b0f1d6c9502195efa02d6922a219

#Node mailer CONFIGURATION
EMAIL = rachitdhyani2002@gmail.com
EMAIL_PASSWORD = imll qlzk vcmu ewxj

JWT_SECRET = mysecretjwtkeyisthis@
